<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header>
        jiheondev3
        - <a href="https://github.com/jiheondev3" target="_blank">GitHub</a> - <a href="https://discord.gg/JSf7PxQB7k"
            target="_blank">Discord server</a>
    </header>
    <main>
        <article>
            <h1>About Me</h1>
            <img class="avatar" src="/IMG_0252.jpeg" width="250em" height="250em" />
            <p>I'm a software engineer experienced in full-stack webdev, particularly with React.</p>
        </article>
        <article>

        </article>
    </main>

    <style>
        :root {
            --color-background: #38444c;
            --color-border: #697278;
            --color-text-default: #f0f2f3;
            --color-base: #293238;
            --color-accent: #ec1a62;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color-background: #38444c;
                --color-border: #697278;
                --color-text-default: #f0f2f3;
                --color-base: #293238;
                --color-accent: #ec1a62;
            }
        }

        body {
            color: var(--color-text-default);
            background-color: var(--color-background);
        }

        a {
            color: var(--color-accent);
        }

        @media (min-width: 45em) {
            main {
                display: flex;
                flex-direction: row;
            }

            main article {
                flex: 2;
            }

            main aside {
                flex: 1;
            }

            .avatar {
                float: left;
                margin-right: 1em;
            }
        }
    </style>
</body>